<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../static/assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="../static/assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../static/assets/tether/tether.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../static/assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="../static/assets/theme/css/style.css">
  <link rel="stylesheet" href="../static/assets/mobirise/css/mbr-additional.css" type="text/css">
  

  
</head>
<body>
  <section class="cid-qQl5jeO6w6 mbr-fullscreen mbr-parallax-background" id="header2-f">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    SusunJadwal 2.0</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="">Start</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.me/y">html site templates</a></section><section class="section-table cid-qQl6BKbAKn" id="table1-h">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Yuk Susun</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5"></h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Mata Kuliah</th><th class="head-item mbr-fonts-style display-7">Waktu</th><th class="head-item mbr-fonts-style display-7">
                      SKS</th><th class="head-item mbr-fonts-style display-7">Pengajar</th><th>     </th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Matematika Diskrit 2</td><td class="body-item mbr-fonts-style display-7">Jumat</td><td class="body-item mbr-fonts-style display-7">4</td><td class="body-item mbr-fonts-style display-7">$317.000</td><td>  <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Aljabar Linear</td><td class="body-item mbr-fonts-style display-7">Senin</td><td class="body-item mbr-fonts-style display-7">4</td><td class="body-item mbr-fonts-style display-7">$445.500</td><td>  <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Pengantar Organisasi Komputer</td><td class="body-item mbr-fonts-style display-7">Kamis</td><td class="body-item mbr-fonts-style display-7">3</td><td class="body-item mbr-fonts-style display-7">$152.558</td><td>  <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Matematika Dasar 2<br></td><td class="body-item mbr-fonts-style display-7">Rabu</td><td class="body-item mbr-fonts-style display-7">3</td><td class="body-item mbr-fonts-style display-7">$459.146</td><td>  <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></td></tr>
            </tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore">Showing</span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter">entries</span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>




  <script src="../static/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../static/assets/popper/popper.min.js"></script>
  <script src="../static/assets/tether/tether.min.js"></script>
  <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../static/assets/parallax/jarallax.min.js"></script>
  <script src="../static/assets/datatables/jquery.data-tables.min.js"></script>
  <script src="../static/assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="../static/assets/theme/js/script.js"></script>
  
  
</body>
</html>